server.port=8083

spring.application.name=aggregation-service
spring.cloud.consul.host=consul-service
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=aggregation-service
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
#如果自动注册的ip地址有误，可配置下面的参数
#spring.cloud.inetutils.preferred-networks=^192.168


#ribbon不使用eureka服务发现
ribbon.eureka.enabled=false
#注释掉ribbon的超时设置
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000
#注释掉ribbon的超时设置
#ribbon.readTimeout=60000
#ribbon.connectTimeout=60000

#禁用feign调用的熔断特性
feign.hystrix.enabled=false