# arch-revolution

./: README.md
demo1-gradually/: README.md  (+1 more)
demo4/apigateway-service/: pom.xml
demo4/apigateway-service/src/main/java/personal/jeremyxu/archrevolutition/demo4/apigatewayservice/: ApigatewayServiceApplication.java
demo4/apigateway-service/src/main/java/personal/jeremyxu/archrevolutition/demo4/apigatewayservice/config/: CorsConfiguration.java
demo4/apigateway-service/src/main/resources/: application.yaml
demo4/apigateway-service/src/test/java/personal/jeremyxu/archrevolutition/demo4/apigatewayservice/: ApigatewayServiceApplicationTests.java
demo5/: README.md  pom.xml
demo5/aggregation-service/: pom.xml
demo5/aggregation-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/: AggregationServiceApplication.java
demo5/aggregation-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/config/: QueueConfig.java  RedisConfig.java  RedisObjectSerializer.java
demo5/aggregation-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/controller/: AggregationController.java
demo5/aggregation-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/dto/: Blog.java  BlogDTO.java  UserDTO.java
demo5/aggregation-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/service/: AggregationService.java  BlogProxyService.java  UserFeignService.java
demo5/aggregation-service/src/test/java/personal/jeremyxu/archrevolutition/demo5/aggregationservice/: AggregationServiceApplicationTests.java
demo5/apigateway-service/: pom.xml
demo5/apigateway-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/apigatewayservice/: ApigatewayServiceApplication.java
demo5/apigateway-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/apigatewayservice/config/: CorsConfiguration.java
demo5/apigateway-service/src/test/java/personal/jeremyxu/archrevolutition/demo5/apigatewayservice/: ApigatewayServiceApplicationTests.java
demo5/blog-service/: pom.xml
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/: BlogServiceApplication.java
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/config/: QueueConfig.java  RedisConfig.java  RedisObjectSerializer.java
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/controller/: BlogController.java
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/model/: Blog.java
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/repository/: BlogRepository.java
demo5/blog-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/blogservice/service/: BlogService.java
demo5/blog-service/src/main/resources/: application.properties
demo5/blog-service/src/test/java/personal/jeremyxu/archrevolutition/demo5/blogservice/: BlogServiceApplicationTests.java
demo5/chart/demo5/: Chart.yaml  values.yaml
demo5/chart/demo5/charts/aggregation-service/: Chart.yaml  values.yaml
demo5/chart/demo5/charts/aggregation-service/templates/: deployment.yaml  ingress.yaml
demo5/chart/demo5/charts/apigateway-service/: values.yaml
demo5/chart/demo5/charts/apigateway-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
demo5/chart/demo5/charts/blog-service/: Chart.yaml  values.yaml
demo5/chart/demo5/charts/blog-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
demo5/chart/demo5/charts/frontend-service/: values.yaml
demo5/chart/demo5/charts/frontend-service/templates/: deployment.yaml  service.yaml
demo5/chart/demo5/charts/rabbitmq/templates/: statefulset.yaml
demo5/chart/demo5/charts/redis/templates/: metrics-deployment.yaml  redis-master-statefulset.yaml  redis-slave-deployment.yaml
demo5/chart/demo5/charts/user-service/: values.yaml
demo5/chart/demo5/charts/user-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
demo5/frontend-service/: pom.xml
demo5/frontend-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/frontendservice/: FrontendServiceApplication.java
demo5/frontend-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/frontendservice/controller/: FrontendController.java
demo5/frontend-service/src/main/resources/: application.properties
demo5/frontend-service/src/main/resources/static/js/: app.7b603071.js.map
demo5/frontend-service/src/main/ui/: package.json
demo5/frontend-service/src/main/ui/src/components/: Index.vue  ListBlog.vue
demo5/frontend-service/src/test/java/personal/jeremyxu/archrevolutition/demo5/frontendservice/: FrontendServiceApplicationTests.java
demo5/manifests/: demo5-istio-route-rules.yaml
demo5/springcloud-tracing-support/: pom.xml
demo5/springcloud-tracing-support/src/main/java/personal/jeremyxu/archrevolutition/demo5/tracing/support/: SpringCloudTracingAutoConfiguration.java  SpringCloudTracingFeignClientRequestInterceptor.java  SpringCloudTracingRestTemplateInterceptor.java  SpringCloudTracingStorage.java  SpringCloudTracingWebWvcInterceptor.java  SpringCloudWebMvcTracingAutoConfiguration.java
demo5/user-service/: pom.xml
demo5/user-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/userservice/: UserServiceApplication.java
demo5/user-service/src/main/java/personal/jeremyxu/archrevolutition/demo5/userservice/config/: QueueConfig.java  RedisConfig.java  RedisObjectSerializer.java
demo5/user-service/src/main/resources/: application.properties
demo5/user-service/src/test/java/personal/jeremyxu/archrevolutition/demo5/userservice/: UserServiceApplicationTests.java
demo6/apigateway-service/: pom.xml
demo6/apigateway-service/src/main/java/personal/jeremyxu/archrevolutition/demo6/apigatewayservice/: ApigatewayServiceApplication.java
demo6/apigateway-service/src/test/java/personal/jeremyxu/archrevolutition/demo6/apigatewayservice/: ApigatewayServiceApplicationTests.java
(+365 files in other folders)
