server.port=8085

spring.application.name=frontend-service
spring.cloud.consul.host=consul-service
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=frontend-service
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
#如果自动注册的ip地址有误，可配置下面的参数
#spring.cloud.inetutils.preferred-networks=^192.168

#在具体的部署场景，应用的API网关地址是确定的
#app.apiGatewayUrl=http://192.168.2.200:8084
#app.apiGatewayUrl=http://demo5.arch-revolution.tcnp-dev.oa.com
app.apiGatewayUrl=http://127.0.0.1:8084